<RCC>
    <qresource prefix="/">
        <file>prisoner.png</file>
        <file>prisoner_dead.png</file>
        <file>prisoner_0.png</file>
        <file>prisoner_1.png</file>
        <file>prisoner_2.png</file>
        <file>prisoner_3.png</file>
        <file>prisoner_health.png</file>
        <file>prisoner_4.png</file>
        <file>prisoner_5.png</file>
        <file>prisoner_6.png</file>
        <file>prisoner_dead_0.png</file>
        <file>prisoner_dead_1.png</file>
        <file>prisoner_dead_2.png</file>
        <file>prisoner_dead_3.png</file>
        <file>prisoner_dead_4.png</file>
    </qresource>
</RCC>
